.tab-content
  &__container-list
    background-color: $color_fon2
  &__list
    list-style: none
  &__item
    display: inline-block
    width: 231px
    height: 220px
    opacity: 0.5
    color: $color_text_hover
    &--current
      background-color: $color_social
      opacity: 1
  &__item-link
    padding-top: 50px
    padding-bottom: 50px
  &__item-img
    display: block
    height: 58px
    margin: 0 auto
  &__item-title
    padding-top: 30px
    text-align: center
    text-transform: uppercase
  &__item-text
    display: none
  &__current-text
    padding-top: 30px
    min-height: 177px