@import '../theme/main/main'

$mobile-mini-width: 320px
$tablet-width: 768px
$desktop-width: 1024px

@mixin mobile-mini
  @media (max-width: $mobile-mini-width)
    @content

@mixin tablet
  //@media (min-width: #{$tablet-width}) and (max-width: #{$desktop-width - 1px})
  @media (min-width: $tablet-width)
    @content

@mixin desktop
  @media (min-width: $desktop-width)
    @content

@mixin font-size ($sizeValue)
  font-size: $sizeValue
  font-size: $sizeValue/18px + em

@mixin clearfix
  &:after
    content: '.'
    display: block
    height: 0
    clear: both
    visibility: hidden

.b-body
  font: $font_main

.wrapper
  max-width: 960px
  margin-left: auto
  margin-right: auto
  padding-left: 10px
  padding-right: 10px