$headerElemPaddingTB: 30px

.header
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: wrap
  background: $color_fon1
  &__logo
    padding-top: $headerElemPaddingTB
    padding-bottom: $headerElemPaddingTB
  &__social-media
    width: 120px
    @include tablet
      width: auto
  &__main-menu
    width: 100%
    padding-top: $headerElemPaddingTB
    padding-bottom: $headerElemPaddingTB
    border-top: 1px solid $color_social