.callout-section2
  background: $color_fon4
  &__wrapper
    display: flex
    flex-direction: column
    justify-content: space-between
    text-align: center
    padding-bottom: 50px
    @include tablet
      flex-direction: row
      align-items: baseline
      padding-bottom: 50px
  &__link
    margin-top: 30px
  &__question
    margin-top: 50px
    text-transform: uppercase
    color: $color_fon2
    @include font-size(24px)