.menu-slash
  &__element
    display: inline
    margin-right: 0.5em
    &:last-child
      margin-right: 0
      &:after
        content: none
    &:after
      content: '/'
      margin-left: 0.5em
  &__link
    text-decoration: none
    text-transform: uppercase
    color: $color_text5
    &:hover
      color: $color_fon3