//@import '../style'

.callout-section2
  background: $color_fon4
  padding: 50px 0
  &__link
    float: right
  &__question
    line-height: 1.86em
    font-size: 1.33em
    text-transform: uppercase
    color: $color_fon2