//@import '../style'

.footer
  background: $color_fon1
  padding-top: 1.39em
  padding-bottom: 2.39em
  color: $color_text5
  font-size: 0.67em
  &__copyright
    float: left
    text-transform: uppercase
  &__menu
    float: right