//@import '../style'

.main-menu
  &__element
    display: inline
    margin-right: 2em
    &:last-child
      margin-right: 0
    &--separator_slash
      margin-right: 0.5em
      &:after
        content: '/'
        margin-left: 0.5em
      &:last-child
        &:after
          content: none
  &__link
    text-decoration: none
    text-transform: uppercase
    color: $color_text1
    &:hover
      color: $color_fon3
    &--color_lighter
      color: $color_text5
      &:hover
        color: $color_fon3