//@import '../style'

.header
  background: $color2
  & > *
    padding: 30px 0
  &__logo
    float: left
  &__social-media
    float: right
  &__main-menu
    clear: both
    border-top: 1px solid $color5