.form
  &__description
    padding-bottom: 30px
  &__input
    display: block
    margin-bottom: 15px
    border: 2px solid $color_text3
    padding: 15px
    width: 62%
    max-width: 350px
    font: $font_text
  &__textarea
    display: block
    margin-bottom: 15px
    border: 2px solid $color_text3
    padding: 15px
    width: 100%
    max-width: 100%