//@import '../style'

$logo_size: 50px

.logo
  height: $logo_size
  font-weight: bold
  &__container
    display: inline-block
    vertical-align: top
    width: $logo_size
    background: $color1
    color: $color7
    font-size: 2em
    text-align: center
    line-height: $logo_size
  &__text
    display: inline-block
    vertical-align: top
    padding: 0 14px
    color: $color1
    font-size: 1.33em
    line-height: $logo_size
    text-transform: uppercase