.main-menu
  &__element
    display: inline
    margin-right: 1em
    @include tablet
      margin-right: 2em
    &:last-child
      margin-right: 0
  &__link
    text-decoration: none
    text-transform: uppercase
    color: $color_text1
    transition: color 500ms
    @include mobile-mini
      @include font-size(15px)
    &:hover
      color: $color_fon3
      border-bottom: solid 3px $color_fon3