//@import '../style'

.callout-section
  background: $color2
  text-transform: uppercase
  text-align: center
  padding: 70px+30px 0 30px 0
  &__text
    display: inline-block
    color: $color11
    font-size: 0.89em
    max-width: 750px
  &__button
    margin: 20px 0
    padding: 1em
    display: inline-block
    background: $color9
    color: $color7
    font-size: 0.78em