$logo_size: 50px

.logo
  height: $logo_size
  font-weight: bold
  text-decoration: none
  &__container
    display: inline-block
    width: $logo_size
    text-align: center
    line-height: $logo_size
    background: $color_text1
    color: $color_text4
    font-size: 2em
  &__text
    display: inline-block
    vertical-align: top
    padding: 0 14px
    line-height: $logo_size
    color: $color_text1
    text-transform: uppercase
    @include font-size (24px)
    @include mobile-mini
      @include font-size(20px)