.contact
  @include clearfix
  padding-top: 2.78em
  padding-bottom: 2.78em
  &__form
    display: block
    width: 100%
    padding-bottom: 30px
    @include tablet
      display: inline-block
      width: 60%
      margin-right: 10%
  &__info
    display: block
    width: 100%
    @include tablet
      display: inline-block
      vertical-align: top
      width: 30%