//@import '../style'

.video-section
  background: $color3
  color: $color1
  padding: 40px 0
  &__video
    float: left
    margin: 0 30px 0 0
    width: 380px
    height: 240px
    background: url('../img/video-player.png')
  &__head
    font-size: 1.33em
    text-transform: uppercase
    padding-bottom: 25px
  &__text
    font: $font_text
    font-weight: lighter
    padding-bottom: 25px