.button
  display: inline-block
  margin: 0 auto
  text-decoration: none
  &__container
    font: inherit
    border: 0 none
    text-transform: uppercase
    padding: 1em
    background: $color_fon3
    color: $color_text4
    @include font-size(16px)
    &--size_s
      @include font-size(14px)
