//@import '../style'

.slider
  background: $color4 url('../img/sunburst.svg') top center
  background-size: cover
  &__devices
    display: block
    max-width: 840px
    width: 86.4583%
    margin-left: auto
    margin-right: auto
    position: relative
    top: 53px