.callout-section
  background: $color_fon1
  text-align: center
  padding: 66px+30px 0 30px 0
  &__text
    display: inline-block
    max-width: 750px
    color: $color_text2
    text-transform: uppercase
    @include font-size(16px)
  &__button
    display: inline-block
    margin: 20px 0